{
  "name": "lukas",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js debug",
    "start": "node main.js"
  },
  "author": "UPSET",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  }
}
